{
  "name": "ELDTrack Driver",
  "short_name": "ELDTrack",
  "description": "ELDTrack driver app demo: duty status, Hours of Service clocks and inspection mode. Sample data. A product of LIT America.",
  "id": "./app.html",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13233f",
  "theme_color": "#13233f",
  "categories": ["business", "productivity", "navigation"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
